# When htop available, use it by default
[[ -x `which htop` ]] && alias top="htop "
alias ls='ls -G --color'
alias ll='ls -l --color'
alias grpe='grep'
alias .....="cd ../../../.."
alias ....="cd ../../.."
alias ...="cd ../.."
alias ..="cd .."

alias gs='git status'
alias gd='git diff'
alias gca='git comit -av'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gco='git checkout'
alias gcom='git checkout master'
alias gcod='git checkout develop'
alias gcob='git checkout -b'
alias gcamend='git commit --amend -m'
alias gpcb='git push -u origin `git branch | grep "*" | cut -b3-`'

