
# First things first...
setw -g mode-keys vi

# Prefix on Ctrl-Space
set-option -g prefix C-Space
# Second prefix option
set-option -g prefix2 C-b

# 'fixes' for tmux 1.9

if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
# if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.0* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
# if-shell "[[ `tmux -V` == *2.0* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.0* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *2.0* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.0* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.[12345]* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
# if-shell "[[ `tmux -V` == *2.[12345]* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.[12345]* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *2.[12345]* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.[12345]* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'

# that default green doesn't work for me.
set -g status-bg white

# Play nice with others
setw -g aggressive-resize on

# Double tap C-Space to toggle last pane
bind-key C-Space last-pane
bind-key C-b last-pane
# And make that work with a common typo of mine
unbind Space
bind-key Space last-pane

unbind C-PageUp
bind C-PageUp \
    new-window -d -n TMUX-ZOOM \;\
    swap-pane -s TMUX-ZOOM.0 \;\
    select-window -t TMUX-ZOOM

unbind C-PageDown
bind C-PageDown \
    last-window \;\
    swap-pane -s TMUX-ZOOM.0 \;\
    kill-window -t TMUX-ZOOM


##########
# Wemux settings
set -g status-right-length 90
set -g status-right "#(wemux status_users) \"#{=22:pane_title}\" #{battery_icon} #{battery_percentage} #{battery_remain} | #{cpu_icon} #{cpu_percentage} | %H:%M %d-%b"

unbind r
bind r source ~/.tmux.conf
bind F5 source ~/.tmux.conf


# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'


