
# First things first...
setw -g mode-keys vi

# Prefix on Ctrl-Space
set-option -g prefix C-Space
# Second prefix option
set-option -g prefix2 C-b

# 'fixes' for tmux 1.9

if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
# if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'

# that default green doesn't work for me.
set -g status-bg white

# Play nice with others
setw -g aggressive-resize on

# Double tap C-Space to toggle last pane
bind-key C-Space last-pane
bind-key C-b last-pane

# Don't want this command messing up my layouts
unbind Space
# And make that work with a common typo of mine
bind-key Space last-pane


unbind C-PageUp
bind C-PageUp \
    new-window -d -n TMUX-ZOOM \;\
    swap-pane -s TMUX-ZOOM.0 \;\
    select-window -t TMUX-ZOOM

unbind C-PageDown
bind C-PageDown \
    last-window \;\
    swap-pane -s TMUX-ZOOM.0 \;\
    kill-window -t TMUX-ZOOM


##########
# Wemux settings
set -g status-right "#(wemux status_users) \"#{=22:pane_title}\" %H:%M %d-%b"

unbind r
bind r source ~/.tmux.conf


