
# solarized
# mac friendly
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
# normal people
# ???

alias fuck='eval $(thefuck $(fc -ln -1))'

(which brew > /dev/null) && . `brew --prefix`/etc/profile.d/z.sh

# Allow commented lines at the shell prompt
setopt interactivecomments
setopt appendhistory
unsetopt sharehistory

function charge {
    echo `~/scripts/batcharge.py`
}

#
# export RPROMPT="$(charge)"

function git_stash_info {
    git status > /dev/null 2>&1 || return 0
    STASH_COUNT="$(echo $(git stash list | grep $(git_current_branch): | wc -l))"
    if [[ "${STASH_COUNT}" != "0" ]]
    then
        echo " [${STASH_COUNT} stashed]"
    fi
}
NEWLINE=$'\n'
export PS1="[$(whoami)@$(hostname -s|cut -c 1-18)] %{$fg_bold[blue]%}\$(git_prompt_info)\$(git_stash_info)%{$fg_bold[blue]%}%{$fg_bold[green]%}%p %{$fg[cyan]%}%3c ${NEWLINE}>% ${ret_status} %{$reset_color%}"

DOCKER_SCRIPT=/Users/rk/scripts/dockerinit.sh
[[ -r ${DOCKER_SCRIPT} ]] && . ${DOCKER_SCRIPT}

export PATH="${PATH}:${HOME}/.local/bin:${HOME}/dev/adr-tools/src"



export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

. ~/.aliases

